name: Update language files

permissions:
  contents: write

on:
  schedule:
    - cron: "0 */2 * * *"
  workflow_dispatch:

jobs:
  update-language-files:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5
        with:
          fetch-depth: 0
          ref: main

      - name: Setup .NET
        uses: actions/setup-dotnet@v5
        with:
          dotnet-version: "9.0.x"

      - name: Install uv and set the python version
        uses: astral-sh/setup-uv@v6
        with:
          python-version: "3.11"

      - name: Install the project
        run: uv sync --locked --all-extras --dev

      - name: Download XvdTool.Streaming
        run: |
          $url = "https://github.com/SkyEye-FAST/XvdTool.Streaming/releases/latest/download/win-x64.zip"
          $output = "extracted/tools/XvdTool.Streaming.zip"
          New-Item -ItemType Directory -Path "extracted/tools" -Force
          Invoke-WebRequest -Uri $url -OutFile $output
          Expand-Archive -Path $output -DestinationPath "extracted/tools/XvdTool.Streaming" -Force
          Remove-Item $output

      - name: Download CikExtractor
        run: |
          $url = "https://github.com/SkyEye-FAST/CikExtractor/releases/latest/download/win-x64.zip"
          $output = "extracted/tools/CikExtractor.zip"
          Invoke-WebRequest -Uri $url -OutFile $output
          Expand-Archive -Path $output -DestinationPath "extracted/tools/CikExtractor" -Force
          Remove-Item $output

      - name: Extract language files
        run: uv run scripts/extract.py
        env:
          MINECRAFT_CIK: ${{ secrets.MINECRAFT_CIK }}
          MINECRAFT_CIK_GUID: ${{ secrets.MINECRAFT_CIK_GUID }}

      - name: Merge language files
        run: uv run scripts/merge.py

      - name: Generate Crowdin sources
        run: uv run scripts/update_sources.py

      - name: Commit and push changes
        uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actions
          message: "chore: update source language files"

  sync-with-crowdin:
    runs-on: ubuntu-latest
    needs: update-language-files
    steps:
      - name: Checkout
        uses: actions/checkout@v5
        with:
          ref: main

      - name: Crowdin action
        uses: crowdin/github-action@v2
        with:
          config: crowdin.yml
          upload_sources: true
          upload_translations: false
          download_translations: true
          skip_untranslated_files: false
          skip_untranslated_strings: true
          export_only_approved: false
          localization_branch_name: main
          create_pull_request: false
          commit_message: "chore: new Crowdin translations"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}

  post-processing:
    runs-on: ubuntu-latest
    needs: sync-with-crowdin
    steps:
      - name: Checkout
        uses: actions/checkout@v5
        with:
          fetch-depth: 0
          ref: main

      - name: Install uv and set the python version
        uses: astral-sh/setup-uv@v6
        with:
          python-version: "3.11"

      - name: Install the project
        run: uv sync --locked --all-extras --dev

      - name: Generate final language files and pack
        run: uv run scripts/pack.py

      - name: Commit and push changes
        uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actions
          message: "chore: update patched language files"

      - name: Upload Beta resource pack
        uses: actions/upload-artifact@v4
        with:
          name: resource-pack-beta
          path: packed/*Beta*

      - name: Upload Preview resource pack
        uses: actions/upload-artifact@v4
        with:
          name: resource-pack-preview
          path: packed/*Preview*

      - name: Upload Release resource pack
        uses: actions/upload-artifact@v4
        with:
          name: resource-pack-release
          path: packed/*Release*
